<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Hotel_Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Hotel_Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.hotel_maui</ApplicationId>
		<ApplicationIdGuid>685B40A2-476B-4E05-8EBE-08A56D01F7AC</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#4a8085" />
		<MauiSplashScreen Include="Resources\Splash\logo.svg">
			<Color>#4a8085</Color>
			<BaseSize>100,100</BaseSize>
		</MauiSplashScreen>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo.svg" Color="#4a8085" BaseSize="100,100" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />


		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiFont Remove="Resources\Fonts\Courgette-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Remove="Resources\Images\logo.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Windows\Resources\values\colors.xml" />
		<None Remove="Resources\Fonts\Courgette-Regular.ttf" />
		<None Remove="Resources\Images\logo.svg" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Resources\values\colors.xml" />
	</ItemGroup>

	<ItemGroup>
		<WindowsResource Include="Platforms\Windows\Resources\values\colors.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\Courgette-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hotel.Data\Hotel.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Sections\Hospedes\CadastroHospedePage.xaml.cs">
			<DependentUpon>CadastroHospedePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Sections\Hospedes\HospedesCadastrados.xaml.cs">
			<DependentUpon>HospedesCadastrados.xaml</DependentUpon>
		</Compile>
		<Compile Update="Sections\Hospedagem\Menu.xaml.cs">
			<DependentUpon>Menu.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Sections\Hospedagem\ReservaCadastrada.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Sections\Hospedes\CadastroHospedePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Sections\Hospedagem\ContratacaoHospedagem.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Sections\Hospedes\HospedesCadastrados.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Sections\Hospedagem\Menu.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Sections\Hospedagem\HospedagemCalculada.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
