# AppHotel

./: Hotel_Maui.sln
Hotel.Data/: Hotel.Data.csproj
Hotel.Data/Context/: MeuDbContext.cs  MeuDbContextFactory.cs
Hotel.Data/Enums/: TipoQuarto.cs
Hotel.Data/Migrations/: 20220722121132_Initial.Designer.cs  20220722121132_Initial.cs  MeuDbContextModelSnapshot.cs
Hotel.Data/Model/: CadastroHospede.cs  CategoriaQuarto.cs  Reserva.cs
Hotel_Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotelMauiConstants.cs  Hotel_Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hotel_Maui/Context/: MeuDbContext.cs
Hotel_Maui/Enums/: TipoQuarto.cs
Hotel_Maui/Helpers/: AjudaEuQuarto.cs
Hotel_Maui/Model/: CadastroHospede.cs  CategoriaQuarto.cs  Hospedagem.cs  Reserva.cs
Hotel_Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Hotel_Maui/Sections/Hospedagem/: ContratacaoHospedagem.xaml  ContratacaoHospedagem.xaml.cs  ContratacaoHospedagemViewModel.cs  HospedagemCalculada.xaml  HospedagemCalculada.xaml.cs  HospedagemCalculadaPageViewModel.cs  Menu.xaml  Menu.xaml.cs  ReservaCadastrada.xaml  ReservaCadastrada.xaml.cs  ReservaCadastradaPageViewModel.cs
Hotel_Maui/Sections/Hospedes/: CadastroHospedePage.xaml  CadastroHospedePage.xaml.cs  CadastroHospedePageViewModel.cs  HospedesCadastrados.xaml  HospedesCadastrados.xaml.cs  HospedesCadastradosPageViewModel.cs
Hotel_Maui/View/: CadastroHospede.xaml  CadastroHospede.xaml.cs  CadastroHospedePage.xaml  CadastroHospedePage.xaml.cs  ContratacaoHospedagem.xaml  ContratacaoHospedagem.xaml.cs  Home.xaml  Home.xaml.cs  HospedagemCalculada.xaml  HospedagemCalculada.xaml.cs  HospedesCadastrados.xaml  HospedesCadastrados.xaml.cs  Menu.xaml  Menu.xaml.cs
Hotel_Maui/ViewModel/: CadastroHospedePageViewModel.cs  HospedesCadastradosPageViewModel.cs  ListaDeHospedesViewModel.cs
